REACT_APP_PROJECT_ID = findit-4cd7f
REACT_APP_API_KEY= AIzaSyBtllDoTjzgogZDt8rDFX5BsHLwMliyxYA
REACT_APP_AUTH_DOMAIN= findit-4cd7f.firebaseapp.com
REACT_APP_STORAGE_BUCKET= findit-4cd7f.appspot.com
REACT_APP_APP_ID = 1:407919585853:web:e65259257649ac9237d854
REACT_APP_MESSAGING_SENDER_ID = 407919585853
REACT_APP_MEASUREMENT_ID = G-EX9D3913Z1